# ################################################
# # Propriedades do ambiente de desenvolvimento ##
# ################################################

# modo de operacao do hibernate
# https://springhow.com/spring-boot-database-initialization/
spring.jpa.hibernate.ddl-auto=update

# String de conexao. O nome lp3 ao final indica o nome do database que sera utilizado
# No MySQL voce pode usar o comando "create database lp3" para criar uma nova base de dados
spring.datasource.url=jdbc:mysql://localhost:3306/lp3

# nome do usuario e senha
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.password=alunoinfo 		# para uso nos laboratorios do if